{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of ecommerce project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "api",
    "backend"
  ],
  "author": "Ojasvi Khurana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
